# sample-blazor8-auth-ms

./: .gitignore  BlazorAppMSAuth.sln  README.md
BlazorAppMSAuth/BlazorAppMSAuth/: BlazorAppMSAuth.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorAppMSAuth/BlazorAppMSAuth.Client/: BlazorAppMSAuth.Client.csproj  CookieHandler.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorAppMSAuth/BlazorAppMSAuth.Client/Pages/: Auth.razor  Counter.razor
BlazorAppMSAuth/BlazorAppMSAuth.Client/Services/: HostingEnvironmentService.cs
BlazorAppMSAuth/BlazorAppMSAuth/Components/: App.razor  InitializeTimeZone.cs  Routes.razor  _Imports.razor
BlazorAppMSAuth/BlazorAppMSAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAppMSAuth/BlazorAppMSAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppMSAuth/BlazorAppMSAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorAppMSAuth/BlazorAppMSAuth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAppMSAuth/BlazorAppMSAuth/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppMSAuth/BlazorAppMSAuth/Components/Pages/: Home.razor  Setup.razor  Weather.razor
BlazorAppMSAuth/BlazorAppMSAuth/Configuration/: IdentityDataSetup.cs  ServiceCollectionExtensions.cs  StartupConfig.cs
BlazorAppMSAuth/BlazorAppMSAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAppMSAuth/BlazorAppMSAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppMSAuth/BlazorAppMSAuth/Endpoints/: Api.cs
BlazorAppMSAuth/BlazorAppMSAuth/Helpers/: TimeProviderExtensions.cs
BlazorAppMSAuth/BlazorAppMSAuth/Properties/: launchSettings.json
BlazorAppMSAuth/BlazorAppMSAuth/Services/: BaseUrlProvider.cs  BlazorAuthorizationMiddlewareResultHandler.cs  BrowserTimeProvider.cs  IJobService.cs  JobService.cs
BlazorAppMSAuth/BlazorAppMSAuth/wwwroot/: timezone.js
